[supervisord]
nodaemon=true

[program:cupsd]
command=//usr/sbin/cupsd -f
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr=true
autostart = true
autorestart = false
stopasgroup = true

[program:gcp-cups-connector]
command=/usr/bin/gcp-cups-connector --log-to-console --config-filename /config/gcp-cups-connector.config.json
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr=true
autostart = true
autorestart = false
stopasgroup = true
